<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidapp.hajj.MainActivity">

    <TextView
        android:text="Let us know who are you!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:onClick="CITIZEN"
        android:fontFamily="casual" />

    <Button
        android:text="Haajj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCitizen"
        android:layout_alignEnd="@+id/btnCitizen"
        android:layout_marginTop="25dp"
        android:id="@+id/btnHaajj"
        android:onClick="HAAJJ"
        android:background="@color/green"
        style="@style/Widget.AppCompat.Button" />

    <Button
        android:text="Citizen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCitizen"
        android:background="@color/blue"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:onClick="CITIZEN"/>
</RelativeLayout>
